# i-pascal

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/src/com/siberika/idea/pascal/jps/sdk/: PascalCompilerFamily.java
plugin/resources/: turboDefines.xml
plugin/resources/icons/: Pas.psd  Pas16.psd
plugin/src/com/siberika/idea/pascal/: PascalFileTypeFactory.java  PascalIcons.java  TPUDFileType.kt  TPUFileType.kt
plugin/src/com/siberika/idea/pascal/editor/: PascalParameterNameHints.java
plugin/src/com/siberika/idea/pascal/editor/completion/: PascalCompletionContributor.java  PascalCompletionLookupElementFactory.kt
plugin/src/com/siberika/idea/pascal/lang/: PascalAnnotator.java
plugin/src/com/siberika/idea/pascal/lang/compiled/: CompiledFileImpl.java  INTRFC.kt  TPUDFileImpl.kt  TPUFileDecompiler.kt  TPUFileImpl.kt  TPUViewProvider.kt  TPUViewProviderFactory.kt  magic.kt
plugin/src/com/siberika/idea/pascal/lang/references/: PasReferenceUtil.java
plugin/src/com/siberika/idea/pascal/module/: PascalModuleType.java
plugin/src/com/siberika/idea/pascal/sdk/: TurboSdkType.kt
